<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="k/TKRqF|$)fzT:6t)BYF" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="x$WsA=.C5XU@5NInG-/F"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Bqr-{oHKf0uD,6Rbrw`P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>